# face

./: README.md
app/: build.gradle
app/src/androidTest/java/com/death/face/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/death/face/: MainActivity.java  ResultActivity.java
app/src/main/res/drawable/: bg_button_mix.xml  bg_button_mix_d.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  images_container.xml
app/src/main/res/menu/: menuitems.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/death/face/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
